# node-postgres configuration
PGUSER=devhan
PGHOST=localhost
PGPASSWORD=h4n
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=a8758dc97b40b6
MAIL_PASSWORD=2d765d31e9b7e7
 
# Message broker
RABBITMQ_SERVER=amqp://localhost